[tox]
envlist =
    py27,py33,py34,py35,py36,py27-cffi,pypy,pypy3,lint

[testenv]
deps =
    greenlet
    cython >= 0.24
    coverage >= 4.0
    psutil
    cffi
whitelist_externals =
    *
commands =
    make toxtest

[testenv:py33]
# On OS X, at least, the binary wheel for 1.5.2 is broken
deps =
  greenlet
  cython
  coverage
  psutil
  cffi==1.5.1

[testenv:py27-full]
basepython = python2.7
commands =
    make fulltoxtest

[testenv:pypy]
deps =

[testenv:lint]
basepython =
    python2.7
deps =
    {[testenv]deps}
    prospector
commands =
    make lint

[testenv:py27-cffi]
basepython =
    python2.7
setenv =
	GEVENT_CORE_CFFI_ONLY=1
commands =
    make toxtest

[testenv:leak]
basepython =
    python2.7
commands =
    make leaktest
