[tox]
envlist =
    py26,py27,pypy,py33,py34,py35,lint

[testenv]
deps =
    greenlet
    cython >= 0.23.4
    coverage >= 4.0
whitelist_externals =
    *
commands =
    make toxtest

[testenv:py27-full]
basepython = python2.7
commands =
    make fulltoxtest

[testenv:pypy]
deps =

[testenv:lint]
basepython =
    python2.7
deps =
    {[testenv]deps}
    pep8
    pyflakes
commands =
    make lint

[testenv:travis-lint]
basepython =
    python2.7
deps =
    {[testenv:lint]deps}
commands =
    make travis_test_linters

[testenv:leak]
basepython =
    python2.7
commonds =
    make leaktest
