[tox]
envlist =
    py27,py35,py36,py37,py27-cffi,pypy,pypy3,py27-libuv,lint

[testenv]
extras =
    test
    events
    dnspython
deps =
    cffi
whitelist_externals =
    *
commands =
    python -m gevent.tests

[testenv:lint]
skip_install = true
skipsdist = true
basepython =
    python3
deps =
    cffi
    pylint
commands =
    pylint --rcfile=.pylintrc src/gevent

[testenv:py27-cffi]
basepython =
    python2.7
setenv =
	GEVENT_LOOP=libev-cffi

[testenv:py27-libuv]
basepython =
    python2.7
setenv =
	GEVENT_LOOP=libuv-cffi


[testenv:leak]
basepython =
    python2.7
commands =
    GEVENTTEST_LEAKCHECK=1 python -mgevent.tests --config known_failures.py --quiet --ignore tests_that_dont_do_leakchecks.txt
