Add support for Python patch releases 3.11.8 and 3.12.2, which changed
internal details of threading.

As a result of these changes, note that it is no longer possible to
change the ``__class__`` of a ``gevent.threading._DummyThread``
object on those versions.

Other updates for compatibility with the standard library include:

- Errors raised from ``subprocess.Popen`` may not have a filename set.
- ``SSLSocket.recv_into`` and ``SSLSocket.read`` no longer require the
  buffer to implement ``len`` and now work with buffers whose size is
  not 1.
- gh-108310: Fix CVE-2023-40217: Check for & avoid the ssl pre-close
  flaw.

Other changes:

- Drop ``setuptools`` to a soft test dependency.
- Drop support for very old versions of CFFI.
- Update bundled c-ares from 1.19.1 to 1.26.0.
- Locks created by gevent, but acquired from multiple different
  threads (not recommended), no longer spin to implement timeouts
  and interruptible blocking. Instead, they use the native
  functionality of the Python 3 lock. This may improve some scenarios.
  See :issue:`2013`.
