Add support for Python patch releases 3.11.8 and 3.12.2, which changed
internal details of threading.

Other updates for compatibility with the standard library include:

- Errors raised from ``subprocess.Popen`` may not have a filename set.
- ``SSLSocket.recv_into`` and ``SSLSocket.read`` no longer require the
  buffer to implement ``len`` and now work with buffers whose size is
  not 1.
- gh-108310: Fix CVE-2023-40217: Check for & avoid the ssl pre-close
  flaw.

Other changes:

- Drop ``setuptools`` to a soft test dependency.
- Drop support for very old versions of CFFI.
