Remove support for obsolete Python versions. This is everything prior
to 3.8.

Related changes include:

- Stop using ``pkg_resources`` to find entry points (plugins).
  Instead, use ``importlib.metadata``.
- Honor ``sys.unraisablehook`` when a callback function produces an
  exception, and handling the exception in the hub *also* produces an
  exception. In older versions, these would be simply printed.
- ``setup.py`` no longer includes the ``setup_requires`` keyword.
  Installation with a tool that understands ``pyproject.toml`` is
  recommended.
